<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web-font-test</title>
    <style>
        body{
            /* 这里是设置背景颜色*/
            background-color: #eee;
            /* 这里是设置字体大小*/
            font-size: 48px;
        }
        div{
            /* 这里是给容器加边框，对应的值分别是边框粗细，边框样式，边框颜色*/
            border: 1px solid #c0c0c0;
        }
        #div0{
            /* 这里是设置字体格式 */
            font-family: Arial;
            /* 这里是设置字体颜色 */
            color: skyblue;
        }
        #div1{
            /* 这里是设置字体格式 */
            font-family: Webdings;
            /* 这里是设置字体颜色 */
            color: yellowgreen;
        }
        #div2{
            /* 这里是设置字体格式 */
            font-family: Wingdings;
            /* 这里是设置字体颜色 */
            color: hotpink;
        }
        #div3{
            /* 这里是设置字体格式 */
            font-family: 'Wingdings 2';
            /* 这里是设置字体颜色 */
            color: darkgray;
        }
        #div4{
            font-family: 'Wingdings 3';
            /* 这里是设置字体颜色 */
            color: tomato;
        }
    </style>
</head>
<body>
    <div id="div0">
        ! @ # $ % ^ & * ( ) _ + { } : " < > ? - = [ ] ; ' ,. /<br>
        1 2 3 4 5 6 7 8 9 0<br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z
    </div>
    <div id="div1">
        ! @ # $ % ^ & * ( ) _ + { } : " < > ? - = [ ] ; ' ,. /<br>
        1 2 3 4 5 6 7 8 9 0<br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z
    </div>
    <div id="div2">
        ! @ # $ % ^ & * ( ) _ + { } : " < > ? - = [ ] ; ' ,. /<br>
        1 2 3 4 5 6 7 8 9 0<br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z
    </div>
    <div id="div3">
        ! @ # $ % ^ & * ( ) _ + { } : " < > ? - = [ ] ; ' ,. /<br>
        1 2 3 4 5 6 7 8 9 0<br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z
    </div>
    <div id="div4">
        ! @ # $ % ^ & * ( ) _ + { } : " < > ? - = [ ] ; ' ,. /<br>
        1 2 3 4 5 6 7 8 9 0<br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>
        a b c d e f g h i j k l m n o p q r s t u v w x y z
    </div>


</body>
</html>